# PORT
PORT=8001

NODE_ENV=development

# DATABASE
MONGODB_URI=<mongodb-uri>

# jwt
JWT_SECRET=<jwt-secret>

#Nodemailer
EMAIL_PASSWORD="<app-password-here NOT your email password>"
MAIL_USER="<your-email-here>"


CLIENT_URL=<your-client-url, e.g., http://localhost:5173>
